# Use PHP 8.2 to match Laravel 12 requirements
FROM php:8.2-apache

# Install system dependencies and PHP extensions
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev \
    libonig-dev \
    libxml2-dev \
    git \
    unzip \
    curl \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        gd \
        mbstring \
        exif \
        pcntl \
        bcmath \
        pdo \
        pdo_sqlite \
        zip \
        xml

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Enable Apache mod_rewrite
RUN a2enmod rewrite

# Set up working directory
WORKDIR /var/www/html

# Copy the entire Laravel project
COPY . .

# Create .env file if it doesn't exist
RUN if [ ! -f .env ]; then \
        echo "APP_NAME=Portfolio" > .env && \
        echo "APP_ENV=production" >> .env && \
        echo "APP_KEY=" >> .env && \
        echo "APP_DEBUG=false" >> .env && \
        echo "APP_URL=https://your-app-name.onrender.com" >> .env && \
        echo "LOG_CHANNEL=stack" >> .env && \
        echo "LOG_DEPRECATIONS_CHANNEL=null" >> .env && \
        echo "LOG_LEVEL=debug" >> .env && \
        echo "DB_CONNECTION=sqlite" >> .env && \
        echo "DB_DATABASE=/var/www/html/database/database.sqlite" >> .env && \
        echo "BROADCAST_DRIVER=log" >> .env && \
        echo "CACHE_DRIVER=file" >> .env && \
        echo "FILESYSTEM_DISK=local" >> .env && \
        echo "QUEUE_CONNECTION=sync" >> .env && \
        echo "SESSION_DRIVER=file" >> .env && \
        echo "SESSION_LIFETIME=120" >> .env; \
    fi

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Set the proper file permissions for Laravel
RUN chown -R www-data:www-data /var/www/html && \
    chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

# Create SQLite database if it doesn't exist and set permissions
RUN touch database/database.sqlite && \
    chmod 664 database/database.sqlite && \
    chown www-data:www-data database/database.sqlite

# Generate application key
RUN php artisan key:generate --no-interaction

# Run migrations
RUN php artisan migrate --force --no-interaction

# Clear and cache config
RUN php artisan config:cache && \
    php artisan route:cache && \
    php artisan view:cache

# Configure Apache for Laravel
RUN echo '<VirtualHost *:80>\n\
    DocumentRoot /var/www/html/public\n\
    <Directory /var/www/html/public>\n\
        AllowOverride All\n\
        Require all granted\n\
    </Directory>\n\
    ErrorLog ${APACHE_LOG_DIR}/error.log\n\
    CustomLog ${APACHE_LOG_DIR}/access.log combined\n\
</VirtualHost>' > /etc/apache2/sites-available/000-default.conf

# Expose port 80
EXPOSE 80

# Start Apache
CMD ["apache2-foreground"]
